<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_menu_map"
        android:title="@string/menu_map" />

    <item
        android:id="@+id/nav_wifi"
        android:icon="@drawable/ic_menu_wifi"
        android:title="@string/menu_wifi" />
</menu>
